@import "../../../../../../styles/mixins";

.text {
  font-size: 20px;
  color: @GreenLight;
  padding-bottom: 10px;

  b {
    color: @GreenHight;
  }
}

.box_name {
  font-size: 28px;
  font-weight: 700;
  color: @GreenHight;
  text-decoration: underline;
  margin-bottom: 20px;
}

.link {
  cursor: pointer;
  text-decoration: underline;
  color: @Yellow;
}
