@import "../../styles/mixins";

.modal_input {
  border: 2px solid @GreenHight;
  background: @GreenLow;
  border-radius: 5px;
  color: @GreenHight;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  outline: none !important;
  transition: 0.5s all;

  &::-webkit-file-upload-button {
    font-family: "Bricolage Grotesque", sans-serif;

    background-color: @GreenLow;
    border: 1px solid @GreenHight;
    color: @GreenHight;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
  }

  &::-webkit-input-placeholder {
    font-family: "Bricolage Grotesque", sans-serif;

    color: @GreenHight;
  }
}

.modal_checkbox {
  font-family: "Bricolage Grotesque", sans-serif;

  margin-bottom: 10px;
  color: @GreenHight;
}
