@import "../../styles/mixins";

.input {
  font-family: @BricolageGrotesque, sans-serif;
  width: 50vw;
  border: 2px solid @GreenLight;
  background: @GreenLow;
  border-radius: 30px;
  color: @GreenLight;
  padding: 10px 20px;
  font-size: 20px;
  outline: 0 !important;
  transition: 0.5s all;
  &:hover {
    border: 2px solid @GreenHight;
  }

  // @media @mobile {
  //   width: 26vw;
  //   padding: 10px 10px;
  //   font-size: 18px;
  // }
  
}
