@import "../../../styles/mixins";

.window {
  margin-bottom: 20px;
  margin-right: 20px;
}

.error {
  font-family: "Bricolage Grotesque", sans-serif;
  background: @HeroBackHover;
  padding: 10px;
  height: max-content;
  width: 250px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 25px;
  border-radius: 20px;
  border: 3px solid @Red;
  color: @Red;
}

.success {
  font-family: "Bricolage Grotesque", sans-serif;
  background: @HeroBack;
  padding: 10px;
  height: max-content;
  width: 250px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 25px;
  border-radius: 20px;
  border: 3px solid @GreenHight;
  color: @GreenHight;
}
