@import "../../../../../styles/mixins";

.box {
  cursor: auto;
  position: fixed;
  width: 580px;
  height: max-content;
  background: @HeroBackHover;
  border: 4px solid @GreenHight;
  border-radius: 10px;
  box-shadow: 0px 10px 75px 0px @GreenLight;
  display: flex;
  flex-direction: column;
  padding: 25px 25px;

  &_info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    img {
      border: 4px solid @GreenHight;
    }
    &_modal {
      padding-left: 20px;
      display: flex;
      flex-direction: column;
    }
  }
}
