@import "../../../../../styles/mixins";

.modal {
  white-space: pre-line;
  cursor: auto;
  position: fixed;
  width: max-content;
  height: max-content;
  background: @HeroBackHover;
  border: 4px solid @GreenHight;
  box-shadow: 0px 10px 40px 10px @Pink;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  color: @GreenHight;
  font-size: 25px;
  font-weight: 700;
  &_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: flex-end;

    &_submit_btns {
      display: flex;
      flex-direction: row;

      &_submit {
        margin-left: 10px;
        display: flex;
        justify-content: center;
        border: 2px solid @GreenLight;
        background: @GreenLow;
        border-radius: 5px;
        color: @GreenLight;
        padding: 5px 20px;
        font-size: 18px;
        transition: all 1s;
        cursor: pointer;

        &:hover {
          border: 2px solid @GreenHight;
          color: @GreenHight;
          transition: all 1s;
        }
      }
    }
  }
}
