@import "../../styles/mixins";

.container {
  z-index: 50;
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #081329;
  display: flex;
  align-items: center;

  &_logo {
    width: 20%;
    font-weight: 700;
    text-decoration: none;

    &_link {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-size: 26px;
      transition: all 0.5s ease-in-out;
      color: @GreenLight;
      position: relative;
      margin-left: 25px;
      cursor: pointer;

      &:hover {
        color: @GreenHight;
      }

      @media @mobile {
        font-size: 20px;
      }
    }
  }

  &_search_box {
    display: flex;
    margin-right: 25px;
    width: 80%;

    &_input {
      font-family: @BricolageGrotesque, sans-serif;
      width: 50vw;
      border: 2px solid @GreenLight;
      background: @GreenLow;
      border-radius: 30px;
      color: @GreenLight;
      padding: 10px 20px;
      font-size: 20px;
      outline: 0 !important;
      transition: 0.5s all;
      &:hover {
        border: 2px solid @GreenHight;
      }
    }

    input::-webkit-input-placeholder {
      font-family: "Bricolage Grotesque", sans-serif;
      color: @GreenLight;
      &:hover {
        color: @GreenHight;
      }
    }
  }
}
