@import "../../styles/mixins";

.container {
  z-index: 50;
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #081329;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &_search_box {
    text-align: center;

    &_input {
      font-family: "Bricolage Grotesque", sans-serif;
      width: 30vw;
      border: 2px solid @GreenLight;
      background: @GreenLow;
      border-radius: 30px;
      color: @GreenLight;
      padding: 10px 20px;
      font-size: 20px;
      outline: 0 !important;
      transition: 0.5s all;
      &:hover {
        border: 2px solid @GreenHight;
      }
    }

    input::-webkit-input-placeholder {
      font-family: "Bricolage Grotesque", sans-serif;
      color: @GreenLight;
      &:hover {
        color: @GreenHight;
      }
    }
  }

  &_logo {
    font-weight: 700;
    font-size: 26px;
    text-decoration: none;

    &_link {
      display: flex;
      align-items: center;
      text-decoration: none;
      transition: all 0.5s ease-in-out;
      color: @GreenLight;
      position: relative;
      margin-left: 25px;
      cursor: pointer;

      &:hover {
        color: @GreenHight;
      }
    }
  }

  &_btns {
    display: flex;
    flex-direction: row;

    img {
      transition: 0.5s all;
      border-radius: 25px;
      border: 3px solid @GreenLight;
      &:hover {
        border: 3px solid @GreenHight;
      }
    }

    &_name {
      cursor: default;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-right: 25px;
      font-size: 22px;
      line-height: 10px;
      border-radius: 25px;
      padding: 10px 10px;
      background-color: rgba(63, 1, 178, 0);
      color: @GreenLight;
      border: none;
    }
  }
}
