@import "../../../../../../styles/mixins";

.modal {
  white-space: pre-line;
  cursor: auto;
  position: fixed;
  width: max-content;
  height: max-content;
  background: @HeroBackHover;
  border: 4px solid @GreenHight;
  box-shadow: 0px 10px 40px 10px @Pink;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 25px;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    color: @GreenHight;
    text-decoration: underline;
  }

  &_form {
    display: flex;
    flex-direction: column;

    &_submit {
      display: flex;
      flex-direction: row-reverse;

      &_input {
        display: flex;
        justify-content: center;
        border: 2px solid @GreenLight;
        background: @GreenLow;
        border-radius: 5px;
        color: @GreenLight;
        padding: 10px 30px;
        font-size: 18px;
        transition: all 1s;
        cursor: pointer;

        &:hover {
          border: 2px solid @GreenHight;
          color: @GreenHight;
          transition: all 1s;
        }
      }
    }
  }
}
